[FileInfo]
EDSVersion=4.0
FileName=FDK_PMSM.eds
FileVersion=0x01
FileRevision=0x01
Description=EDS for FDK_Single_DRIVER
CreationTime=10:06 AM
CreationDate=07-27-2022
CreatedBy=FDK Motion Control
ModificationTime=01:44 PM
ModificationDate=11-03-2022
ModifiedBy=DK

[DeviceInfo]
VendorName=FDK, INC.
VendorNumber=0x0016444B
ProductName=FDKServo-PMSM
ProductNumber=0x00010250
RevisionNumber=0x00000000
OrderCode=DVPCOPM-SL
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=1
NrOfRXPDO=4
NrOfTXPDO=4
CompactPDO=0x00

[Comments]
Lines=1
Line1=EDS file for DVPCOPM CANopen Slave

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[DynamicChannels]

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x001E
1=0x2000
2=0x2001
3=0x2002
4=0x2004
5=0x2005
6=0x2006
7=0x2007
8=0x2008
9=0x2009
10=0x200A
11=0x200B
12=0x200C
13=0x200D
14=0x200E
15=0x200F
16=0x2010
17=0x2011
18=0x2012
19=0x2013
20=0x2014
21=0x2015
22=0x2016
23=0x2017
24=0x2018
25=0x2019
26=0x201A
27=0x201B
28=0x201C
29=0x201D
30=0x22A2

[OptionalObjects]
SupportedObjects=0x0068
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x1009
7=0x100A
8=0x100B
9=0x1010
10=0x1011
11=0x1012
12=0x1013
13=0x1014
14=0x1016
15=0x1017
16=0x1023
17=0x1024
18=0x1029
19=0x1200
20=0x1400
21=0x1401
22=0x1402
23=0x1403
24=0x1600
25=0x1601
26=0x1602
27=0x1603
28=0x1800
29=0x1801
30=0x1802
31=0x1803
32=0x1A00
33=0x1A01
34=0x1A02
35=0x1A03
36=0x6007
37=0x603F
38=0x6040
39=0x6041
40=0x605A
41=0x605B
42=0x605C
43=0x605D
44=0x605E
45=0x6060
46=0x6061
47=0x6062
48=0x6063
49=0x6064
50=0x6065
51=0x6066
52=0x6067
53=0x6068
54=0x6069
55=0x606A
56=0x606B
57=0x606C
58=0x606D
59=0x606E
60=0x606F
61=0x6070
62=0x6071
63=0x6072
64=0x6073
65=0x6074
66=0x6075
67=0x6076
68=0x6077
69=0x6078
70=0x607A
71=0x607B
72=0x607C
73=0x607D
74=0x607E
75=0x607F
76=0x6080
77=0x6081
78=0x6082
79=0x6083
80=0x6084
81=0x6085
82=0x6086
83=0x6087
84=0x6088
85=0x6089
86=0x608A
87=0x608B
88=0x608C
89=0x608D
90=0x608E
91=0x608F
92=0x6090
93=0x6093
94=0x6094
95=0x6095
96=0x6096
97=0x6097
98=0x6098
99=0x6099
100=0x609A
101=0x60FC
102=0x60FD
103=0x60FF
104=0x6502

[1000]
ParameterName=CAN Controller Type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20192

[1001]
ParameterName=Error Register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1002]
ParameterName=Manufacturer Status Register
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000

[1003]
SubNumber=0x11
ParameterName=Pre-defined Error Field
ObjectType=8
ObjFlags=0x00000000

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=16
DefaultValue=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub2]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub3]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub4]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub5]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub6]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub7]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub8]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub9]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subA]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subB]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subC]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subD]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subE]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003subF]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1003sub10]
ParameterName=Standard Error Field
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1005]
ParameterName=COB-ID SYNC-message
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x80

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000

[100B]
ParameterName=Node-ID
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[1010]
SubNumber=0x04
ParameterName=Store Parameters
ObjectType=8
ObjFlags=0x00000000

[1010sub0]
ParameterName=Largest Supported Sub-index
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=3
HighLimit=3
DefaultValue=3

[1010sub1]
ParameterName=Save All Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1010sub3]
ParameterName=Save ApplicationParameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1011]
SubNumber=0x04
ParameterName=Restore  Parameters
ObjectType=8
ObjFlags=0x00000000

[1011sub0]
ParameterName=Largest Supported Sub-index
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=3
HighLimit=3
DefaultValue=3

[1011sub1]
ParameterName=Restore All Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1011sub2]
ParameterName=Restore Communication Parameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1011sub3]
ParameterName=Restore ApplicationParameters
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1012]
ParameterName=COB-ID Time Stamp Message
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x80000100

[1013]
ParameterName=High Resolution TimeStamp
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF
DefaultValue=0

[1014]
ParameterName=COB-ID Emergency Message
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x80

[1016]
SubNumber=0x02
ParameterName=Consumer Heartbeat Time
ObjectType=8
ObjFlags=0x00000000

[1016sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=1
DefaultValue=1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1018]
SubNumber=0x04
ParameterName=Identity Object
ObjectType=9
ObjFlags=0x00000000

[1018sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=4
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0016444B

[1018sub2]
ParameterName=Product code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00010250

[1018sub3]
ParameterName=Revision number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1023]
SubNumber=0x04
ParameterName=OS Command
ObjectType=9
ObjFlags=0x00000000

[1023sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=3
HighLimit=3
DefaultValue=3

[1023sub1]
ParameterName=Command
ObjectType=7
AccessType=WO
DataType=0x000A
PDOMapping=0
ObjFlags=0x00000000

[1023sub2]
ParameterName=Status
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=255
DefaultValue=0

[1023sub3]
ParameterName=Reply
ObjectType=7
AccessType=RO
DataType=0x000A
PDOMapping=0
ObjFlags=0x00000000

[1024]
ParameterName=OS Command Mode
ObjectType=7
AccessType=WO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1029]
SubNumber=0x02
ParameterName=Error Behavior
ObjectType=8
ObjFlags=0x00000000

[1029sub0]
ParameterName=Number of Error Classes
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=1
DefaultValue=1

[1029sub1]
ParameterName=Communication Error
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=1

[1200]
SubNumber=0x03
ParameterName=1st Server SDO Parameter
ObjectType=9
ObjFlags=0x00000000

[1200sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=2
DefaultValue=2

[1200sub1]
ParameterName=COB-ID Client->Server (Rx)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB-ID Server ->Client (Tx)
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x580

[1400]
SubNumber=0x03
ParameterName=1st Receive PDO Parameter
ObjectType=9
ObjFlags=0x00000000

[1400sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=2
DefaultValue=2

[1400sub1]
ParameterName=COB-ID Used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFF
DefaultValue=0xFF

[1401]
SubNumber=0x03
ParameterName=2nd Receive PDO parameter
ObjectType=9
ObjFlags=0x00000000

[1401sub0]
ParameterName=Number of Entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=2
DefaultValue=2

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFF
DefaultValue=0xFF

[1402]
SubNumber=0x03
ParameterName=3rd Receive PDO Parameters
ObjectType=9
ObjFlags=0x00000000

[1402sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=2
DefaultValue=2

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFF
DefaultValue=0xFF

[1403]
SubNumber=0x03
ParameterName=4th Received PDO Parameters
ObjectType=9
ObjFlags=0x00000000

[1403sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=2
HighLimit=2
DefaultValue=2

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFF
DefaultValue=0xFF

[1600]
SubNumber=0x05
ParameterName=1st Receive PDO Mapping
ObjectType=9
ObjFlags=0x00000000

[1600sub0]
ParameterName=Number of Mapped Application Objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=3

[1600sub1]
ParameterName=PDO Mapping for the 1st Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60400010

[1600sub2]
ParameterName=PDO Mapping for the 2nd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60FF0020

[1600sub3]
ParameterName=PDO Mapping for the 3rd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60600008

[1600sub4]
ParameterName=PDO Mapping for the 4th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601]
SubNumber=0x05
ParameterName=2nd Receive PDO Mapping
ObjectType=9
ObjFlags=0x00000000

[1601sub0]
ParameterName=Number of Mapped Application Objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=2

[1601sub1]
ParameterName=PDO Mapping for the 1st Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x607A0020

[1601sub2]
ParameterName=PDO Mapping for the 2nd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60800020

[1601sub3]
ParameterName=PDO Mapping for the 3rd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601sub4]
ParameterName=PDO Mapping for the 4th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602]
SubNumber=0x05
ParameterName=3rd Receive PDO Mapping
ObjectType=9
ObjFlags=0x00000000

[1602sub0]
ParameterName=Number of Mapped Application Objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1602sub1]
ParameterName=PDO Mapping for the 1st Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub2]
ParameterName=PDO Mapping for the 2nd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub3]
ParameterName=PDO Mapping for the 3rd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub4]
ParameterName=PDO Mapping for the 4th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603]
SubNumber=0x05
ParameterName=4th Receive PDO Mapping
ObjectType=9
ObjFlags=0x00000000

[1603sub0]
ParameterName=Number of Mapped Application Objects in PDO
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1603sub1]
ParameterName=PDO Mapping for the 1st Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub2]
ParameterName=PDO Mapping for the 2nd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub3]
ParameterName=PDO Mapping for the 3rd Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub4]
ParameterName=PDO Mapping for the 4th Application Object to Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1800]
SubNumber=0x06
ParameterName=1st Transmit PDO Parameter
ObjectType=9
ObjFlags=0x00000000

[1800sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=5
HighLimit=5
DefaultValue=5

[1800sub1]
ParameterName=COB-ID Used by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x00000180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=255
DefaultValue=255

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100

[1800sub4]
ParameterName=Reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1800sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=10

[1801]
SubNumber=0x06
ParameterName=2nd Transmit PDO Parameter
ObjectType=9
ObjFlags=0x00000000

[1801sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=5
HighLimit=5
DefaultValue=5

[1801sub1]
ParameterName=COB-ID Used  by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x00000280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=255
DefaultValue=255

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100

[1801sub4]
ParameterName=Reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1801sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=10

[1802]
SubNumber=0x06
ParameterName=3rd Transmit PDO Parameter
ObjectType=9
ObjFlags=0x00000000

[1802sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=5
HighLimit=5
DefaultValue=5

[1802sub1]
ParameterName=COB-ID Used  by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x00000380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=255
DefaultValue=255

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100

[1802sub4]
ParameterName=Reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1802sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=10

[1803]
SubNumber=0x06
ParameterName=4th Transmit PDO Parameter
ObjectType=9
ObjFlags=0x00000000

[1803sub0]
ParameterName=Largest Sub-Index Supported
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=5
HighLimit=5
DefaultValue=5

[1803sub1]
ParameterName=COB-ID Used  by PDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x00000480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=255
DefaultValue=255

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100

[1803sub4]
ParameterName=Reserved
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1803sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=10

[1A00]
SubNumber=0x05
ParameterName=1st Transmit PDO Mapping
ObjectType=9
ObjFlags=0x00000000

[1A00sub0]
ParameterName=Number Of Mapped Application Object In PDO.
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=4

[1A00sub1]
ParameterName=PDO Mapping For The 1st Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60410010

[1A00sub2]
ParameterName=PDO Mapping For The 2nd  Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20000010

[1A00sub3]
ParameterName=PDO Mapping For The 3rd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x20010010

[1A00sub4]
ParameterName=PDO Mapping For The 4th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60610008

[1A01]
SubNumber=0x05
ParameterName=2nd Transmit PDO Mapping
ObjectType=9
ObjFlags=0x00000000

[1A01sub0]
ParameterName=Number Of Mapped Application Object In PDO.
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=2

[1A01sub1]
ParameterName=PDO Mapping For The 1st Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60640020

[1A01sub2]
ParameterName=PDO Mapping For The 2nd  Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x606C0020

[1A01sub3]
ParameterName=PDO Mapping For The 3rd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub4]
ParameterName=PDO Mapping For The 4th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02]
SubNumber=0x05
ParameterName=3rd Transmit PDO  Mapping
ObjectType=9
ObjFlags=0x00000000

[1A02sub0]
ParameterName=Number Of Mapped Application Object In PDO.
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A02sub1]
ParameterName=PDO Mapping For The 1st Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub2]
ParameterName=PDO Mapping For The 2nd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub3]
ParameterName=PDO Mapping For The 3rd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub4]
ParameterName=PDO Mapping For The 4th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03]
SubNumber=0x05
ParameterName=4th Transmit PDO  Mapping
ObjectType=9
ObjFlags=0x00000000

[1A03sub0]
ParameterName=Number Of Mapped Application Object In PDO.
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A03sub1]
ParameterName=PDO Mapping For The 1st Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub2]
ParameterName=PDO Mapping For The 2nd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub3]
ParameterName=PDO Mapping For The 3rd Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub4]
ParameterName=PDO Mapping For The 4th Application Object To Be Mapped
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[2000]
ParameterName=FaultCode1
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535

[2001]
ParameterName=WorkState1
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535

[2002]
ParameterName=Motor_T
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2003]
ParameterName=DC_Volt
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535

[2004]
ParameterName=WARN
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535

[2005]
ParameterName=CurrentBase
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535

[2006]
ParameterName=LineEncoder
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535

[2007]
ParameterName=Feedback Type
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535

[2008]
ParameterName=Pole Pairs
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535

[2009]
ParameterName=CAN ID
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[200A]
ParameterName=Can Baud Rate
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[200B]
ParameterName=Rated Current
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[200C]
ParameterName=Rated Speed
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000

[200D]
ParameterName=Overload Current
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[200E]
ParameterName=Overload Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[200F]
ParameterName=Current Loop P
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2010]
ParameterName=Current Loop I
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2011]
ParameterName=Speed Loop p0
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2012]
ParameterName=Speed Loop P1
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2013]
ParameterName=Speed Loop I
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2014]
ParameterName=Position Loop P0
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2015]
ParameterName=Position Loop P1
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2016]
ParameterName=Command0
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2017]
ParameterName=Command1
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2018]
ParameterName=Software Limited Cache
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[2019]
ParameterName=Software Limited Forward Position
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[201A]
ParameterName=Software Limited Reverse Position
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[201B]
ParameterName=RS485_NodeID
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[201C]
ParameterName=RS485_Baudrate
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[201D]
ParameterName=RS485_Protocol
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[22A2]
ParameterName=System_T
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[6007]
ParameterName=Abort Connection Option Code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
LowLimit=-32768
HighLimit=32767
DefaultValue=0

[603F]
ParameterName=Error code
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFF
DefaultValue=0

[6040]
ParameterName=Controlword
ObjectType=7
AccessType=RWW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535

[6041]
ParameterName=Statusword
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=65535

[605A]
ParameterName=Quick Stop Option Code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=6
DefaultValue=2

[605B]
ParameterName=Shutdown Option Code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[605C]
ParameterName=Disable Operation Option Code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=1

[605D]
ParameterName=Halt Option Code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=1

[605E]
ParameterName=Fault Reaction Option Code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0
DefaultValue=0

[6060]
ParameterName=Modes of operation
ObjectType=7
AccessType=RWW
DataType=0x0002
PDOMapping=1
ObjFlags=0x00000000
LowLimit=-1
HighLimit=7

[6061]
ParameterName=Modes Of Operation Display
ObjectType=7
AccessType=RO
DataType=0x0002
PDOMapping=1
ObjFlags=0x00000000
LowLimit=-1
HighLimit=7

[6062]
ParameterName=Position Demand Value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
LowLimit=-0x7FFFFFFF
HighLimit=0x7FFFFFFF
DefaultValue=0

[6063]
ParameterName=Position Actual Value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
LowLimit=-0x7FFFFFFF
HighLimit=0x7FFFFFFF

[6064]
ParameterName=Position Actual Value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
LowLimit=-0x7FFFFFFF
HighLimit=0x7FFFFFFF
DefaultValue=0

[6065]
ParameterName=Following Error Window
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFFFFFF

[6066]
ParameterName=Following Error Time Out
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=0xFFFF

[6067]
ParameterName=Position Window
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=32000

[6068]
ParameterName=Position Windows Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=100

[6069]
ParameterName=Velocity Sensor Actual Value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[606A]
ParameterName=Sensor selection code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1

[606B]
ParameterName=Velocity Demand Value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[606C]
ParameterName=Velocity actual value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000

[606D]
ParameterName=Velocity Window
ObjectType=7
